{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "rucaptcha_key": "12345678",
    "redis": {
        "connect": "192.168.1.1:6379,password=123456",
        "db": 0
    },
    "proxy": {
        "type": "http",
        "host": "192.168.1.3",
        "port": 1234,
        "username": "",
        "password": ""
    },
    "unoconv": {
        "host": "127.0.0.1",
        "ports": [
            2100,
            2101,
            2102,
            2103,
            2104,
            2105,
            2106,
            2107,
            2108,
            2109
        ]
    },
    "tmp": "/mnt/data02/tmp"
}
